@import '~nav-frontend-core/less/_variabler';

.del-mal {
    text-align: initial;
    margin: 1rem;
    border: 1px solid @navGra20;
    border-radius: 5px;
    padding: 1.5rem 2rem 1rem 2rem;

    &-tittel {
        margin-bottom: 0.5rem;
    }

    .hoyre {
        float: right;
    }

    .hjelpetekst-info {
        display: flex;
        color: @navBla;
        justify-content: flex-end;
        z-index: 1;
        position: relative;
        top: 1.75rem;
        margin-top: -1.75rem;

        &-tittel {
            position: relative;
            right: -0.8rem;
        }

    }

    .hjelpetekst-maal-tittel {
        display: inline-block;
    }
    .hjelpetekst-maal-list {
        display: inline-block;
        margin-bottom: 1rem;
        padding: 0 2rem 1rem 0;
    }
    .hjelpetekst-maal-list-item {
        display: list-item;
        list-style-type: disc;
        margin-left: 2rem;
    }

}


@media (min-width: @screen-sm-min) {
  .del-mal {
      margin: 1rem auto 0;
      width: 710px;
  }
}
