@import '../../../node_modules/nav-frontend-core/less/_variabler';

.fremtidig-situasjon {
  text-align: initial;
  margin: 1rem;
  background-color: @white;
  border-radius: 5px;
  padding: 0.7rem 2rem 0.7rem 2rem;

  .lenke-element {
    display: flex;
    justify-content: space-between;

    .lenke {
      color: @navBlaLighten20;
      text-decoration: none;
    }
  }
  .knappegruppe {
    justify-content: flex-end;
    .lenke {
      margin: 0 1rem
    }
  }
}


@media (min-width: @screen-sm-min) {
  .fremtidig-situasjon {
    margin: 1rem auto 0;
    width: 710px;
  }
}