@import '~nav-frontend-core/less/_variabler';

.hovedmal {
  text-align: initial;
  margin: 1rem;
  border: 1px solid @navGra20;
  border-radius: 5px;
  padding: 0.7rem 2rem 0.7rem 2rem;

  .lenke-element {
    display: flex;
    justify-content: space-between;

  }
}


@media (min-width: @screen-sm-min) {
  .hovedmal {
    margin: 1rem auto 0;
    width: 710px;

    .inputPanelGruppe__inner {
      display: grid;
      grid-gap: 0 1rem;
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    }
  }
}
