@import '../../../node_modules/nav-frontend-core/less/_variabler';

.knappegruppe {
  justify-content: flex-end;
  display: flex;

  .lenke {
    color: @navBlaLighten20;
    text-decoration: none;
    margin: 0 1rem
  }
}