@import '~nav-frontend-core/less/_variabler';

.mal-container {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    background-color: @navGronnLighten80;
    margin-bottom: 4rem;

  .knappegruppe {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: @screen-sm-min) {
    .mal-container {
        width: 742px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
    }
}
