@import '../../../node_modules/nav-frontend-core/less/_variabler';

.brodsmuler {
    display: flex;
    align-items: center;
    padding: 0 1rem;

    & > .brodsmuler__list {
        list-style: none;
        margin: initial;
        padding: 0.5rem;

        > .brodsmuler__item {
            float: left;

            .lenke {
                color: @navDypBla;
                &:hover {
                    border-bottom-color: @navDypBla;
                }
            }

            &:not(:last-child)::after {
                content: "/";
                margin: 0 0.5rem;
            }
        }
    }
    & > .brodsmuler__illustrasjon {
        max-width: 30px;
        max-height: 30px;
    }
}

@media (min-width: @screen-sm-min) {
    .brodsmuler {
        width: 880px;
        margin: 0.5rem auto 0 auto;
    }
}
