@import '~nav-frontend-core/less/_variabler';

.hensyn {
  padding-bottom: 2rem;
}

.feiltekst {
  color: @redError;
}

@media (min-width: @screen-sm-min) {
  .hensyn {
    padding-bottom: 5rem;
  }
}