@import '~nav-frontend-core/less/_variabler';

.grunnpanel {
  text-align: initial;
  margin: 0.5rem 1rem 0 1rem;
}

.grunnpanel--harFeil {
  border-color: @redError;
  background-color: @pinkErrorBg;
}

@media (min-width: @screen-sm-min) {
  .grunnpanel {
    margin-right: auto;
    margin-left: auto;
    width: 710px;
  }

}
