@import '~nav-frontend-core/less/_variabler';

.lenke-knapp {
  color: @navBlaLighten20;
  text-decoration: none;
  margin: 0 1rem;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}