@import '~nav-frontend-core/less/_variabler';

@media (min-width: @screen-sm-min) {
  .responsivRadio {

    .inputPanelGruppe__inner {
      display: grid;
      grid-gap: 0 1rem;
      grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    }
  }
}
