@import '~nav-frontend-core/less/_variabler';

.veileder-banner {
  position: relative;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;

  .nav-veilederpanel {
    border-color: @navBlaLighten80;

    img { height: 100%; }
    .nav-veileder { display: none; }

    &--kompakt.nav-veilederpanel--plakat {
        margin: 1rem 1rem 2rem 1rem;
        padding: 0.5rem 2rem;
    }
  }
}


@media (min-width: @screen-sm-min) {
  .veileder-banner {
    padding-top: 3rem;

    .nav-veilederpanel {
      margin: 0;
      width: 710px;

      .nav-veileder { display: block; }

      &--kompakt.nav-veilederpanel--plakat {
        padding: 0;
      }

      &__content {
        margin: 4rem 2rem 2rem 2rem;
      }
    }

  }
}
