.feilmelding{
    display: flex;
    margin-top: 3.75rem;
    justify-content: center;

    .nav-veilederpanel {
        width: 620px;
        margin: 0 1rem;
        img {
            height: 100%;
        }
    }
}