@import '~nav-frontend-core/less/_variabler';

.informasjons-lenker {
    margin: 2rem 0;
    padding: 0;

  .lenke-med-info {
      list-style: none;
      margin-bottom: 3.75rem;
      padding: 0 1rem;
      &__tittel {
          display: flex;
          margin-bottom: 1rem;
          svg {
              margin-right: 0.5rem;
          }
      }


      &__lenke,
      &__beskrivelse {
          padding-left: 2rem;
      }

      &__beskrivelse {
          margin-bottom: 1rem;
          padding-right: 0.5rem;
      }
      &__lenke {
          text-decoration: none;
          display: inline-block;
          .nav-frontend-chevron {
              margin-left: 0.5rem;
              top: -2px;
          }
      }
  }
}

@media (min-width: @screen-sm-min) {
  .informasjons-lenker {

      width: 710px;
      margin: 2rem auto;

      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(31.3333%, 1fr));

      .lenke-med-info {
          padding: 0;
          &__lenke,
          &__beskrivelse {
              padding-left: 0;
          }
      }
  }
}

