@import '~nav-frontend-core/less/_variabler';

.mal-banner {
  border-radius: 5px;
  text-align: center;

  display: flex;
  align-items: center;

  &-lukkknapp {
    align-self: start;
  }

  svg {
    display: none;
    margin-right: 2rem;
  }

}


@media (min-width: @screen-sm-min) {
  .mal-banner {
    margin: 0 auto 0.5rem auto;
    &-beskrivelse {
      width: 24rem;
    }

  }
}
