@nodeModulesPath: '../node_modules/';

@import "~nav-frontend-core/less/_variabler";
@import "~nav-frontend-core/less/scaffolding";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-lenker-style";
@import '~nav-frontend-knapper-style/src/index';
@import '~nav-frontend-skjema-style/src/index';
@import '~nav-frontend-paneler-style/src/index';
@import '~nav-frontend-grid-style/src/index';
@import '~nav-frontend-alertstriper-style/src/index';
@import '~nav-frontend-chevron-style/src/index';
@import '~nav-frontend-veilederpanel-style/src/index';
@import '~nav-frontend-veileder-style/src/index';

@import 'mixins';

html, body, .maincontent {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: @white;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.centered {
  .centerContent();
}

#ikke-under-oppfolgning-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  .ikke-under-oppfolgning-boks {
    width: 600px;
    margin-top: 200px;

    @media (max-width: @screen-xs-max) {
      width: 90%;
      margin-top: 150px;
    }
  }
}

.spinner-wrapper {
  display: flex;
  flex: 1;
  align-items: center;
}
